[gd_scene load_steps=3 format=3 uid="uid://if8j0d3jo623"]

[ext_resource type="Script" uid="uid://c440iyldjmvu" path="res://scripts/options.gd" id="1_yjkok"]
[ext_resource type="FontFile" uid="uid://bg2p5nqtami10" path="res://assets/fonts/PeaberryBase.ttf" id="2_2iy26"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjkok")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2iy26")
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
